<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultimate Dice Game by Instructor</title>
    <style>
      .output {
        width: 450px;
        text-align: center;
        font-size: 2em;
      }
      button {
        padding: 10px;
        text-align: center;
        width: 490px;
      }
      .dicer{
        border: 1px solid black;
        width: 100px;
        height: 100px;
        padding: 2px;
        border-radius: 10px;
      }
      .white{
        background-color: white;
      }
      .black{
        background-color: black;
      }
      .dot {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        display: inline-block;
        margin: 2px;
      }
      .viewer{
        display: inline-block;
        width: 230px;
        height: 150px;
        border: 1px solid black;
        padding: 5px;
        /*overflow: hidden;*/
        vertical-align: top;
      }
      .namer{
        display: inline-block;
        font-family: cursive;
        font-size: 20px;
        margin-bottom: 10px;
      }
      .gamearea{
        width: 900px;
        height: 210px;
      }
    </style>
  </head>
  <body>
    <div class="gamearea">
        <div class="output">
          <div>
            Roll the Dice ??
          </div>
        </div>
        <div class="viewer">
          <span class="namer">Player 1</span>
          <span id="player1"></span>
        </div>
        <div class="viewer">
          <span class="namer">Player 2</span>
          <span id="player2"></span>
        </div>
    </div>
    <button type="button">Roll</button>
    <script>
      const button = document.querySelector("button");
      const output = document.querySelector(".output");
      const player1Dice = document.querySelector("#player1");
      const player2Dice = document.querySelector("#player2");
      const dice = [[5],[1,9],[1,5,9],[1,3,7,9],[1,3,5,7,9],[1,3,4,6,7,9]];
      button.addEventListener("click", function () {
        let rollDice = roll(6);
        console.log(rollDice);
        let holder = builder(rollDice);
        if(player1Dice.children[0]){ player1Dice.children[0].remove();}
        player1Dice.appendChild(holder);
      });

      function builder(num){
        let div = document.createElement("div");
        let dieArray = dice[num - 1];
        console.log(dieArray);
        for(let x = 1;x<10;x++){
          let span = document.createElement("div");
          span.setAttribute("class","dot");
          if(dieArray.includes(x)){ 
            span.classList.add("black"); 
          }else { 
            span.classList.add("white"); 
          }
          div.appendChild(span);
        }
        div.setAttribute("class","dicer");
        return div;
      }  
      function roll(num) {
        let rNumber = Math.floor(Math.random() * num) + 1;
        return rNumber;
      }
      // adding some functions here
    </script>
  </body>
</html>
