<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patter Matching - MyVersion</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .box{
            width: 100px;
            height: 70px;
            border: 1px solid black;
            display: inline-block;
        }
        .box2,.box4{
            margin-left: -5px;
        }
        .row{
            margin-top: -5px;
        }
        .container{
            margin: 10px;
        }
        button{
            width: 50px;
            padding: 5px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row row1">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>
        <div class="row row2">
            <div class="box box3"></div>
            <div class="box box4"></div>
        </div>
    </div>
    <button>Start</button>
    <script>

    </script>
</body>
</html>